# console-forms

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  ProjectHome.md  README.md  Terminal.Forms.slnx
.github/: copilot-instructions.md
Console.Forms/Console.Forms/: ApplicationContext.cs  Border.cs  Button.cs  ClassDiagram.cd  ConsoleExtensions.cs  ContainerControl.cs  Control.cs  Crsouza.Console.Forms.csproj  FlowLayoutPanel.cs  Form.cs  Label.cs  Line.cs  MaskedTextBox.cs  MessageBox.cs  Panel.cs  ScrollableControl.cs  Scrollbar.cs  TextBox.cs  TextBoxBase.cs  TextRenderer.cs  UserControl.cs
Console.Forms/Console.Forms/Drawing/: Color.cs  ConsoleElement.cs  ConsoleGraphics.cs  Image.cs  Rectangle.cs
Console.Forms/Console.Forms/Events/: ConsolePaintEventHandler.cs
Console.Forms/Console.Forms/Properties/: AssemblyInfo.cs
Console.Forms/Console.Forms/TextControl/: Document.cs
Console.Forms/NanoSharp/: HelpBox.Designer.cs  HelpBox.cs  MainForm.Designer.cs  MainForm.cs  NanoSharp.csproj
Console.Forms/NanoSharp/Controls/: CaptionLabel.Designer.cs  CaptionLabel.cs
Console.Forms/NanoSharp/Dialogs/: HelpBox.Designer.cs  HelpBox.cs
Console.Forms/SharpEdit/: Program.cs  SharpEdit.csproj
docs/: README.md
docs/architecture/: control-hierarchy.md  overview.md  rendering-pipeline.md
docs/guides/: getting-started.md
docs/issues/: known-issues.md
docs/plans/: 00-roadmap.md  01-port-to-dotnet10.md  02-remove-winforms-dependency.md  03-modern-csharp.md  04-dynamic-terminal-ansi.md  05-crossplatform-testing.md  06-new-features-packaging.md
docs/references/: comparison-with-alternatives.md  dotnet-evolution.md  winforms-api-comparison.md
samples/NanoSharp/: MainForm.Designer.cs  MainForm.cs  NanoSharp.csproj  Program.cs
samples/NanoSharp/Controls/: CaptionLabel.Designer.cs  CaptionLabel.cs
samples/NanoSharp/Dialogs/: HelpBox.Designer.cs  HelpBox.cs
samples/SharpEdit/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharpEdit.csproj
src/Terminal.Forms/: Application.cs  ApplicationContext.cs  Border.cs  Button.cs  ConsoleExtensions.cs  ContainerControl.cs  Control.cs  FlowLayoutPanel.cs  Form.cs  GroupBox.cs  IContainerControl.cs  Label.cs  Line.cs  MaskedTextBox.cs  MessageBox.cs  Panel.cs  ScrollableControl.cs  Scrollbar.cs  TableLayoutPanel.cs  Terminal.Forms.csproj  TextBox.cs  TextBoxBase.cs  TextRenderer.cs  UserControl.cs
src/Terminal.Forms/Drawing/: Color.cs  ConsoleCanvas.cs  ConsoleElement.cs  ConsoleGraphics.cs  Image.cs  Point.cs  Rectangle.cs  Size.cs
src/Terminal.Forms/Events/: ConsoleKeyPressEventHandler.cs  ConsolePaintEventHandler.cs  ConsolePreviewKeyPressEventHandler.cs
tests/Terminal.Forms.Tests/: SanityTests.cs  Terminal.Forms.Tests.csproj
trunk/Console.Forms/: Console.Forms.sln
trunk/Console.Forms/Console.Forms/: Application.cs  ApplicationContext.cs  Border.cs  Button.cs  ConsoleExtensions.cs  ContainerControl.cs  Control.cs  Crsouza.Console.Forms.csproj  FlowLayoutPanel.cs  Form.cs  GroupBox.cs  IContainerControl.cs  Label.cs  MessageBox.cs  Scrollbar.cs  TableLayoutPanel.cs  TextBox.cs  TextBoxBase.cs  UserControl.cs
trunk/Console.Forms/Console.Forms/Drawing/: ConsoleCanvas.cs  ConsoleGraphics.cs  Point.cs  Size.cs
trunk/Console.Forms/Console.Forms/Events/: ConsoleKeyPressEventHandler.cs  (+2 more)
trunk/Console.Forms/NanoSharp/: MainForm.Designer.cs  MainForm.cs  NanoSharp.csproj  Program.cs
trunk/Console.Forms/SharpEdit/: MainForm.Designer.cs  MainForm.cs
(+8 files in other folders)
